# News24-7-RV

./: .gitignore  README.md  build.gradle  gradle.properties  index.html
app/: build.gradle  fabric.properties  google-services.json
app/release/: output.json
app/src/androidTest/java/com/sdzshn3/android/news247/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdzshn3/android/news247/: EndLessRecyclerViewScrollListener.java  ItemClickSupport.java  MainApp.java  News.java  NewsActivity.java  NewsAdapter.java  NewsLoader.java  PrefManager.java  QueryUtils.java  SettingsActivity.java  TeluguNewsModel.java  WelcomeActivity.java
app/src/main/java/com/sdzshn3/android/news247/Activities/: LanguageSelectionActivity.java  MainActivity.java  NewsDetailsActivity.java  SettingsActivity.java  SplashScreen.java  WelcomeActivity.java
app/src/main/java/com/sdzshn3/android/news247/Adapters/: ArticleAdapter.java  CategoryAdapter.java  FavoritesAdapter.java  NewsAdapter.java  NewsFeedAdapter.java  TeluguNewsAdapter.java
app/src/main/java/com/sdzshn3/android/news247/Data/: FavoriteNewsContract.java  NewsDataBaseHelper.java  NewsProvider.java
app/src/main/java/com/sdzshn3/android/news247/Fragments/: BaseFragment.java  BusinessNewsFragment.java  EntertainmentNewsFragment.java  FavoritesFragment.java  HealthNewsFragment.java  NewsCategoriesFragment.java  NewsFeedFragment.java  NewsFeedTab.java  NewsFragment.java  ScienceNewsFragment.java  ScienceNewsTab.java  SportsNewsFragment.java  TechnologyNewsFragment.java  TechnologyNewsTab.java  TeluguNewsFragment.java  TopHeadlinesFragment.java
app/src/main/java/com/sdzshn3/android/news247/Paging/: NewsDataSource.java  NewsDataSourceFactory.java  TeluguNewsDataSource.java
app/src/main/java/com/sdzshn3/android/news247/Repositories/: BaseRepository.java  BusinessRepository.java  EntertainmentRepository.java  HealthRepository.java  NewsRepository.java  ScienceRepository.java  SportsRepository.java  TechnologyRepository.java  TeluguRepository.java  TopHeadlinesRepository.java  WeatherRepository.java
app/src/main/java/com/sdzshn3/android/news247/Retrofit/: ApiService.java  Article.java  Client.java  Fields.java  NewsModel.java  Response.java  Results.java  Source.java  Tags.java
app/src/main/java/com/sdzshn3/android/news247/Retrofit/Weather/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherClient.java  WeatherModel.java  Wind.java
app/src/main/java/com/sdzshn3/android/news247/Room/: AppDatabase.java  ArticleDao.java  TeluguNewsDao.java
app/src/main/java/com/sdzshn3/android/news247/SupportClasses/: DataHolder.java  ItemClickSupport.java  PaginationScrollListener.java  PrefManager.java  ScrollListener.java  Utils.java  WeatherIcon.java
app/src/main/java/com/sdzshn3/android/news247/ViewModel/: ArticleViewModel.java  BaseViewModel.java  BusinessViewModel.java  EntertainmentViewModel.java  HealthViewModel.java  NewsFeedViewModel.java  NewsViewModel.java  NewsViewModelFactory.java  ScienceViewModel.java  SportsViewModel.java  TechnologyViewModel.java  TeluguViewModel.java  TopHeadlinesViewModel.java  WeatherViewModel.java
app/src/main/res/drawable/: ic_all.xml  ic_entertainment.xml  ic_health.xml  ic_place.xml  ic_settings.xml  ic_share.xml  ic_sports.xml  ic_star_border.xml  ic_star_full.xml
app/src/main/res/drawable-hdpi/: side_nav_bar.xml
app/src/main/res/layout/: activity_language_selection.xml  activity_main.xml  activity_news.xml  activity_news_details.xml  activity_welcome.xml  app_bar_main.xml  content_main.xml  list.xml  list_item.xml  nav_header_main.xml  radio_group_dialog.xml  recycler_view_layout.xml  settings_activity.xml  tab_and_viewpager_layout.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml  settings_main.xml  splash_background.xml
app/src/test/java/com/sdzshn3/android/news247/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
