<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="2.5dp"
        android:visibility="gone" />

    <WebView
        android:id="@+id/html_text_view"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:textSize="20sp"
        android:layout_width="match_parent" />

</RelativeLayout>
