<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/LI_main_card_view_margin_start"
        android:layout_marginLeft="@dimen/LI_main_card_view_margin_start"
        android:layout_marginTop="@dimen/LI_main_card_view_margin_top"
        android:layout_marginEnd="@dimen/LI_main_card_view_margin_end"
        android:layout_marginRight="@dimen/LI_main_card_view_margin_end"
        android:layout_marginBottom="@dimen/LI_main_card_view_margin_bottom"
        app:cardCornerRadius="@dimen/card_corner_radius_for_all"
        app:cardElevation="@dimen/main_card_elevation"
        tools:targetApi="lollipop">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/image_card_view"
                    style="@style/articleAttributes"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="3dp"
                    app:cardCornerRadius="@dimen/card_corner_radius_for_all"
                    app:cardElevation="@dimen/article_image_card_elevation">

                    <ImageView
                        android:id="@+id/thumbnailImageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/article_thumbnail"
                        android:scaleType="centerCrop" />

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/sectionTextView"
                            style="@style/articleAttributes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/section_name_margin_right"
                            android:layout_marginRight="@dimen/section_name_margin_right"
                            android:textColor="@android:color/black"
                            tools:text="@string/section_example" />

                        <Button
                            android:id="@+id/share_button"
                            android:layout_width="@dimen/article_share_button_width_and_height"
                            android:layout_height="@dimen/article_share_button_width_and_height"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="@dimen/article_share_button_mar_top"
                            android:layout_marginEnd="@dimen/article_share_button_mar_right"
                            android:layout_marginRight="@dimen/article_share_button_mar_right" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/titleTextView"
                        style="@style/articleAttributes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/article_title_text_size"
                        android:textStyle="bold"
                        tools:text="@string/title_example" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/contributor_layout_height"
                android:layout_marginTop="@dimen/contributor_layout_mar_top_bottom"
                android:orientation="horizontal">

                <View
                    android:layout_width="@dimen/article_marginStart"
                    android:layout_height="@dimen/article_marginStart" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/contributor_name_section_mar_left"
                    android:layout_marginLeft="@dimen/contributor_name_section_mar_left">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        tools:ignore="UselessParent">

                        <TextView
                            android:id="@+id/authorNameTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/article_publishedTime_text_size"
                            tools:text="@string/first_name_example" />

                        <TextView
                            android:id="@+id/separator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/separator_gap_both_sides"
                            android:layout_marginEnd="@dimen/separator_gap_both_sides"
                            android:textColor="@android:color/black"
                            tools:text="@string/separator" />

                        <TextView
                            android:id="@+id/publishedAtTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/article_publishedTime_text_size"
                            tools:text="@string/published_at_example" />

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>